/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

/* KEYFRAMES ANIMATION */
@keyframes showRight {
    100% {
        width: 0;
    }
}

/* BASE CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

.darkgray{
    color: gray !important;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}


/* Base CSS For Header & Navbar */

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
}

a:hover {
    color: gray ;
}

/* Header CSS */

header {
    position: relative;
    padding: 0 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background: white;
}

.navbar .logo a{
    font-size: 3rem ;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle-btn{
    color: black;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    scale: 1.05;
    color: white;
}

.action-btn:active{
    scale: 0.95;
}

/* Dropdown Menu */
.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 240px;
}

.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Responsive Navbar */

@media(max-width:992px){
    .navbar .links,
    .navbar .action-btn{
        display: none;
    }

    .navbar .toggle-btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown-menu{
        left: 8rem;
        width: unset;
    }
}

/* SECTION HOME */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem; 
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(image.png) no-repeat;
    background-size: cover;
    background-position: center ;
}

.home-content{
    max-width: 60rem;
}

.home-content h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    color: transparent;
    -webkit-text-stroke: .7px black;
}

.home-content p{
    font-size: 1.2rem;
    margin: 2rem 0 4rem;
}

/* BUTTON */

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: black;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:nth-child(2){
    background: transparent ;
    color: black;
}

.btn-box a:nth-child(2):hover {
    color: white ;
}

.btn-box a:nth-child(2)::before{
    background: black;
}

.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover{
    color: black;
}

.btn-box a:hover::before {
    width: 100%;

}

/* ICON */

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent ;
    border: 2px solid black;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: black;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover {
    color: white ;
}

.home-sci a:hover::before {
    width: 100%;
}

@media (max-width: 1280px) {
    .home-content h1{
        font-size: 34px;
    }

    .home-content .text-animate h3{
        font-size: 28px;
    }

    .home-content p{
        max-width: 450px;
    }
}

@media (max-width: 992px) {
    .home{
        display: flex;
        background-size: 850px;
        background-position: right bottom;
    }
}

@media (max-width: 620px) {
    .home{background-size: 500px;
    background-position: right bottom;
    }
}

@media (max-width: 420px) {
    .home{background-size: 300px;
        background-position: right bottom;
        } 
}


/*--------- ABOUT SECTION ---------*/

.about{
    align-items: center;
    background: url(curse.png) no-repeat;
    background-size: 200px;
    background-position: center ;
}

.heading{
    margin-bottom: 20px;
    position: relative;
    display: flex;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    justify-content: center;
    align-items: center;
}

.about-content h1{
    position: relative;
    display: flex;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    justify-content: center;
    align-items: center;
}

.about-content h3{
    position: relative;
    display: flex;
    font-size: 18px;
    font-weight: 700;

}

.about-content p{
    font-size: 12px;
    margin: 1rem 0 2rem;
    max-width: 500px;
}

.text-page {
    border: 2px solid whitesmoke;
    overflow: hidden;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 0px 2px 2px  gray;
    width: 550px;
    padding: 10px;
    background: whitesmoke;
    transition: all 0.3s;
}

.text-page:hover{
    border: 2px solid black;
}

.XML {
    font-size: 12px;
    transition: .2s ease-in-out;
}

.XML:hover{
    color: red;
    text-decoration: underline;
}

/* PROFILE PICTURE */

.picture {
    position: relative;
    width: 100px;
    right: -800px;
    height: 0;
    border-radius: 25px;
}

.picture img {
    width: 400px;
    border-radius: 25px;
    border: 3px lightgray solid;
    box-shadow: 0px 0px 10px 0px gray;
    transition: 0.5s;
}


.picture .line {
    position: absolute;
    display: flex;
    transform: translate(-50%, -50%) rotate(0);
    width: 435px;
    height: 415px;
    top: 200px;
    left: 200px;
    border-radius: 18px;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .35rem solid black;
    border-right: .35rem solid black;   
}


/* YOUTUBE */

.youtube {
    box-shadow: 0px 0px 10px 2px lightgray;
    display: flex;
    position: relative;
    width: 430px;
    height: 230px;
    overflow: hidden;
    border-radius: 25px;
    border: 2px solid black;
}

/* Education Page */

.main{
    width: 100%;
    height: auto;
    background-color: transparent;
    display: grid;
    place-items: center;
}

.main .heading-education{
    font-size: 40px;
    font-weight: 700;
    color: black;
    position: relative;
    margin-bottom: 30px;
}

@media (max-width: 992px){
    .about-content h3{
        justify-content: center;
        align-items: center;
        margin: center;
    }

    .text-page{
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .picture{
        position: relative;
        width: 100px;
        right: -200px;
        bottom: -500px;
        height: 0;
        border-radius: 25px;
    }

    .youtube{
        margin: auto;
        justify-items: center;
        align-items: center;
    }
}

@media (max-width: 780px){

    .about{
        background: none;
    }

    .picture img{
        width: 300px;
    }

    .picture .line{
        width: 355px;
        height: 300px;
        top: 140px;
        left: 149px;
    }
}

@media (max-width: 580px){
    .text-page{
        width: 375px;
    }

    .about-content h3{
        font-size: 12px;
    }

    .about-content p{
        font-size: 10px;
        max-width: 400px;
    }

    .picture {
        right: -100px;
        bottom: -520px;
    }

    .picture img{
        width: 180px;
    }

    .picture .line{
        width: 220px;
        height: 200px;
        top: 85px;
        left: 89px;
    }

    .youtube{
        width: 350px;
    }
}

/* Container CSS Start */


.container{
    width: 70%;
    height: auto;
    position: relative;
}


.container::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), black);
}

.container ul{
    list-style: none;
}

.container ul li{
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 11px gray;
    border-radius: 10px;
    margin-bottom: 20px;
}

.container ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    text-align: right;
}

.container ul li:nth-child(even){
    float: right;
    clear: left;
    transform: translateX(30px);
}

.container ul li:nth-child(4){
    margin-bottom: 0;
}

.container ul li .title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

ul li p{
    font-size: 11px;
    color: black;
    margin: 5px 0;
    line-height: 23px;
}

ul li .date{
    position: absolute;
    left: 0.1px;
    top: -52px;
    width: 140px;
    height: 45px;
    background-image: linear-gradient(to bottom, black, black);
    color: white;
    font-weight: 605;
    font-size: 16px;
    border-radius: 7px;
    display: grid;
    place-items: center;
 
}

.container ul li .circle{
    width: 30px;
    height: 30px;
    background-color: gray !important;
    border-radius: 50%;
    position: absolute;
    top: 0;
}

.container ul li .circle::after{
    content: '';
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
}

.container ul li:nth-child(odd) .circle{
    right: -31px;
    transform: translate(50%, -50%);
}

.container ul li:nth-child(even) .circle{
    left: -30px;
    transform: translate(-50%, -50%);
}


/* Schedule Tabel */

.schedule{
    height: 100vh;
    display: flex;
    align-items: center;
    background: url('bite.png') no-repeat;
    background-color: white;
    background-size: cover;
    background-position:  0px -100px ;
    padding: 0 10%;
    position: relative;
}

.title {
    font-size: 20px;
    margin-bottom: 300px;
}


.schedule-container {
    margin: -200px;
    width: 90%;
    max-width: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

thead {
    font-size: 14px;
    background-color: black;
    color: white;
}

.schedule th, td {
    padding: 20px;
    text-align: center;
    border: 1.6px solid black;

}

tbody tr{
    border-bottom: 2px solid darkgray;
}

tbody tr:last-of-type{
    border-bottom: 4px solid black !important;
}

tbody tr:nth-child(even) {
    background-color: whitesmoke;
}

tbody tr:nth-child(odd) {
    background-color: white;
}

tbody tr:hover {
    background-color: #ddd;
}

th {
    background-color: solid black !important;
}

td {
    font-size: 11px;
    color: solid black;
    font-weight: 200px;
    padding: 14.5px;
}

@media (max-width: 568px){
    .schedule{
        height: 50vh;
        width: 100px;
    }
}


/* Curve CSS */

.curve{
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}

.curve:after{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: white;
    transform: translate(72.92%, 33%);
    z-index: 1;
}

.curve::before{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 54%;
    height: 100%;
    background-color: white;
    transform: translate(-19.5%,40%);
    z-index: 1;
}


/* Contact Form section */

.contact{
    position: relative;
    display: flex;
    width: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.contact-container{
    width: 80%;
    background: white;
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 15px whitesmoke;
}

.contact-container .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-container .contact-content .left-side{
    width: 25%;
    height: 100%;
    margin-top: 15px;
    position: relative;
}

.contact-content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: black;
}

.contact-content .left-side .details{
    margin: 14px;
    text-align: center;
}

.contact-content .left-side .details i{
    font-size: 30px;
    color: black;
}

/* Contact Text */

.contact-content .left-side .details .text-one,
.contact-content .left-side .details .text-two{
    font-size: 14px;
    color: gray !important;
}

.contact-content .left-side .details .topic{
    font-size: 18px;
    font-size: 500;
}

.contact-container .contact-content .right-side{
    width: 75%;
    margin-left: 75px;
}

.contact-content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: black;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box textarea,
.right-side .input-box input{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    background-color: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box{
    min-height: 110px;
    margin-top: 6px;
}

.right-side .button{
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"]{
    color: white;
    background: black;
    font-size: 18px;
    border: none;
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: .25s ease;
}

.button input[type="button"]:hover{
    background: gray;
}

/* Footer CSS */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: white;
}

.footer p{
    font-size: 1.4rem;
}